Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/kodera2t/Desktop/pulse.dri

 Date              : 5/22/15 17:33
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     3

Total number of drills: 3

Plotfiles:

 /Users/kodera2t/Desktop/pulse.drd
